sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://http://34.239.123.227:9000/
sonar.login=squ_a382c6198ca008e915749e492155fa873f623cc1