sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://18.205.117.101:9000/
sonar.login=squ_90f2f2c0dcdaa3165205fd53143bd0a0af2352d7
